:root {
    --main-c: #ffc300;
    --black-c: #000;
}

/* Estilos generales */

* {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit
}

li {
    list-style: none;
}

p {
    font-size: 1.1rem;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
}

h5 {
    font-size: 1.4rem;
}

h6 {
    font-size: 1.2rem;
}

.cta-main {
    background-color: var(--main-c);
    padding: 1rem 1rem;
    color: #fff;
    font-size: bold;
    border-radius: 2px;
}

/* Menu Header Restaurante */
header.main-header {
    position: relative;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #fff;
    z-index: 999;
    background-color: transparent;
}

.wrap-logo-header {
    display: flex;
    align-items: center;
    flex-basis: 15%;
}

.logo-header {
    font-weight: bold;
    font-size: 1.2rem;
    color: #222;
}

/* menu-heart */

.nav-header {
    display: flex;
    align-items: center;
    width: 100%;
}

.wrap-nav-header {
    display: flex;
    flex-basis: 50%;
}

ul.main-menu {
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    font-size: 1.1rem;
}

ul.main-menu #nav-main-contact {
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: var(--main-c);
    color: #fff;
}

li.menu-item {
    margin: .75rem;
    display: flex;
}

li.menu-item a {
    padding: .5rem 1rem;
    color: #fff;
}

li.menu-item a:hover {
    color: var(--main-c)
}

i.toggle-menu {
    display: none;
    background-color: #fff;
    border: none;
    z-index: 9999;
}

i.toggle-menu img {
    width: 27px;
    z-index: 99;
}

input#check {
    display: none;
}

@media (min-width:880px) {
    .header-wrap {
        padding: .5rem 5rem;
    }
}

@media (min-width:768px) {
    a.logo-header {
        color: #fff;
    }
}

@media (max-width: 768px) {
    header {
        margin-bottom: 4rem;
    }

    .header-wrap {
        position: fixed;
        width: 100%;
        background-color: #fff;
        padding: 0;
        top: 0;
        z-index: 9999;
        height: 60px;
    }

    .wrap-logo-header {
        position: fixed;
        z-index: 999;
        top: 3%;
        left: 3%;
    }

    .logo-header,
    li.menu-item a {
        color: #222;
    }

    i.toggle-menu {
        display: flex;
    }

    ul.main-menu,
    #nav-main-contact {
        display: none;
        left: 0;
        margin: 0;
        padding: 0;
    }

    ul.main-menu {
        position: fixed;
        background-color: #fff;
    }

    label.checkbtn {
        position: fixed;
        right: 3%;
        top: 3%;
        z-index: 9999;
        cursor: pointer;
    }

    /* cuando el check esta marcado seleccion a la lista  */
    #check:checked~ul {
        display: flex;
        z-index: 9;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        top: 0;
        font-size: 2rem;
    }
}

/*hero section homePage*/
.wrap-header-hero {
    background: linear-gradient(to bottom, rgb(0 0 0 / .75), rgb(0 0 0 / .50)), url(img/restaurante.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
}

.hero-home-page {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap-hero-home-page {
    color: #fff;
    text-align: center;
    width: 50%;
}

.wrap-hero-home-page p {
    margin-bottom: 2rem;
}
/* Tarjetas de comida */
.section{
    max-width: 1200px;
    margin: 8rem auto;
    padding: 1rem;
}

.column-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: flex-end;
}
.wrap-text_tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 /.5), rgb(0 0 0 /.5));
}
.wrap-text_tarjeta-rest p{
    color: #f2f2f2;
}
.cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
}
.cta_tarjeta-rest{
    background-color: var(--main-c);
    padding: .25rem 1rem;
    border-radius: 4px;
}
.cta_tarjeta-rest a{
    color: #fff;
    font-weight: bold;
}

@media (max-width:1200px){
    .column-4{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:880px){
    .column-4{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:640px){
    .column-4{
        grid-template-columns: repeat(1, 1fr);
    }
}